#Plan for the script layout

#Note: script will generate a file with the following properties:

#Beginning of the api
print '{'
print	'\"apiVersion\": \"'apiValueVar'\",'
print	'\"swaggerVersion\": \"'swaggerVersionVar'/",'
print	'/"apis/": ['
print		'{'

#print a path:
print '/"path/": /"'pathVar'/",
			

#declaring an operation of the API
print '/"operations/":[
      {
        /"method/":/"'methodVar'/",
        /"nickname":/"'nicknameVar'/",
        /"type/":/"'typeVar'/",
        /"parameters/":'paramVar',
        /"summary/":/"'summaryVar'/",
        /"notes/": /"'notesVar'/",
        /"responseMessages/":'responseVar'
      }
    ]'